#language: ru

@tree

Функционал: ДЗ №1 Проверка расчета сумм документа Заказ

Как Менеджер по закупкам я хочу
проверить расчет суммы документа при изменении количества и цены 
чтобы удостовериться в верном алгоритме расчета суммы в табличной части документа

Сценарий: Создание документа закупки

И Я открыл сеанс TestClient от имени "Менеджер по продажам" с паролем "" или подключаю уже существующий
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"       |
	| "000000013" | 'Магазин "Продукты"' |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000030" | "Колбаса"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "200,00"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И я перехожу к следующему реквизиту
Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '400,00'

И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
И я перехожу к следующему реквизиту
Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '600,00'

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от *" в течение 20 секунд
Тогда открылось окно "Заказы товаров"
И Я закрываю окно "Заказы товаров"





