#language: ru

@tree

Функционал: Проверка Документа Заказ покупателей

Как тестировщик я хочу
проверить заполннение параметров документа 
чтобы проконтролировать корректную работу    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения реквизитов

	И я закрываю все окна клиентского приложения

* Создаю документ Заказ покупателя

	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	
* Проверяю блокировку поля Контрагент в случае пустого Партнера
	
	И элемент формы с именем 'Partner' присутствует на форме
	Если элемент формы с именем 'Partner' стал равен "" Тогда
		И элемент формы с именем 'LegalName' не доступен
	И элемент формы "Контрагент" присутствует на форме

* Проверяю возможность заполнения поля Партнер

	И элемент "Партнер" доступен не только для просмотра
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	
* Проверяю доступность Контрагента в случае заполненного поля Партнер

	Тогда элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И элемент формы с именем "LegalName" доступен
	И элемент формы с именем "LegalName" стал равен "Розничный покупатель"
	
* Проверяю возможность заполнения поля Соглашение

	И элемент формы с именем 'Agreement' доступен
	И элемент формы с именем 'Agreement' стал равен "Розничное"
	