#language: ru

@tree

Функционал: Создание элементов номенклатуры в цикле

Как тестировщик я хочу
создать 10 элементов справочника номенклатуры в цикле 
чтобы името возможность создать нагрузочный тест 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов номенклатуры в цикле
	И я закрываю все окна клиентского приложения
	И я удаляю все локальные переменные
	
* Создаю переменную для генерирования наименования
	И я запоминаю строку "Номенклатура " в переменную "НаименованиеНоменклатуры"
	И Я запоминаю значение выражения '0' в переменную "Количество"
	
	
* Открываю справочник номенклатуры 
	И В командном интерфейсе я выбираю "Склад" "Номенклатура"
	Тогда открылось окно "Номенклатура"

* Создаю цикл
	И я делаю 3 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Номенклатура (создание)"
		И Я запоминаю значение выражения '$Количество$ + 1' в переменную "Количество"
		И в поле с именем 'Description_en' я ввожу текст "$НаименованиеНоменклатуры$" "$Количество$" 
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		Тогда открылось окно "Виды номенклатуры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"              |
			| "Товар (без характеристик)" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		Тогда открылось окно "Единицы измерения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование" |
			| "шт"           |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
							


